load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("//bazel:buf_generate.bzl", "buf_generate")

buf_generate(
    name = "go",
    srcs = ["echo.proto"],
    outdir = "go",
    template = "//:buf.gen.go.yaml",
)

write_source_files(
    name = "generate_go",
    check_that_out_file_exists = False,
    files = {
        # Label package+name → workspace path go/api/v1 (not a real target).
        "//go/api:v1": ":go",
    },
)

buf_generate(
    name = "python",
    srcs = ["echo.proto"],
    include_imports = True,
    outdir = "python/gen",
    template = "//:buf.gen.python.yaml",
)

write_source_files(
    name = "generate_python",
    check_that_out_file_exists = False,
    files = {
        # Full generated tree (api/ + buf/) → python/gen.
        "//python:gen": ":python",
    },
)
